spring.datasource.url=jdbc:postgresql://localhost:5432/conference
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1